<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Gole które pamiętam!</title>
	<meta name="description" content="Jest wiele pięknych goli, które widziałem, ale tu prezentuje te pierwsze które przychodza mi na myśl"/>
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
	#container
	{
		width:1000px;
		margin-left:auto;
		margin-right:auto;
	}
	#logo
	{
		background-color:black;
		color:white;
		text-align:center;
		padding:15px;
	}	
	#nav
	{
		float:left;
		background-color:lightgray;
		width:120px;
		min-height:620px;
		padding:10px;
	}
	#content
	{
		float:left;
		padding:20px;
		width:640px;
	}
	#ad
	{
		float:left;
		width:160px;
		padding:10px;
		min-height:620px;
		background-color:lightblue;
	}
	#footer
	{
		clear:both;
		background-color: black;
		color:yellow;
		padding:20px;
		text-align:center;
	}
	</style>
	
</head>

<body>
	<div id="container">
		<div id="logo">
			<h1>Gole, które pamiętam</h1>
		</div>
		
		<div id="nav">
			Rooney vs Man City <br/>
			Ronaldo vs Arsenal <br/>
			Eto'o vs Panathinaikos <br/>
			Smolarek vs Portugalia <br/>
			Mila vs Niemcy <br/>
		</div>
		<div id="content">
		<h2>Wayne Rooney’s incredible overhead-kick against City in 2011</h2> was not only enough to win the 158th edition of the Manchester derby - it also later went on to claim the club’s Goal of the Decade award, plus a special Premier League gong for the finest effort in the first 20 years of the rebranded top-flight.</h2>
		</div>
		<div id="ad">
		 <img src="reklama.jpg" />
		</div>
		<div id="footer">
		 Wszystkie gole na YT &copy;Wszelkie prawa zastrzeżone
		</div>
		
	</div>

</body>
</html>